{"flutter":{"platforms":{"android":{"default":{"projectId":"carrmaintenance-41e83","appId":"1:478297114399:android:c88e19334d72d918df922a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carrmaintenance-41e83","configurations":{"android":"1:478297114399:android:c88e19334d72d918df922a","ios":"1:478297114399:ios:ca97e0bd937f6755df922a"}}}}}}